<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	
    <title>坤の个人主页</title>
    <style>
	div img{width:20%;}
		*{
			margin: 0;
			padding: 0;
		}
	    .left{
			float: left;
			width: 50%;
			height: 100vh;
			background:#2a2d3e;                                                 
		    color: white;
			text-align: center;
			padding-top: 100px;
		}
		.right{
			float: right;
			width: 50%;
			height: 100vh;
			background: #0d92b3;
			color: white;
		}
		.touxiang{
			border-radius: 50%;
		}
		.item{
			padding: 10px;
            width: 80%;
			background: rgba(0,0,0, .5);
			margin: 20px auto;
			border-radius: 10px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		</style>
</head>
<body>
	<div class="left">
	    <img src="tx.jpg" class="touxiang"> 
	    <h1>坤の个人主页</h1>
	    <p>"通过苦难 走向欢乐"</p>
		<p>各平台主页</p>
		<a href="https://www.douyin.com/user/MS4wLjABAAAAyj5bxmTeqWwL9xtuZLShOFUzVDBeB3YQz_Eq_S6Xu5g"><font color="#FF0000">抖音</font></a>
		<a href="https://www.kuaishou.com/profile/3xhgr5r3e2gvz39"><font color="#FF0000">快手</font></a>
	</div>
	<div class="right">
		<a href="wz1.html">
			<div class="item">
			    <h2>阳光开朗大男孩</h2>
			    <p>歌词预览...</p>
			</div>
			</a>
		<a href="wz2.html">
			<div class="item">
			    <h2>身高计算器</h2>
			    <p>功能预览...</p>
			</div>
			</a>
		<a href="wz3.html">
			<div class="item">
			    <h2>不一样的计算器</h2>
			    <p>功能预览...</p>
			</div>
			</a>
		<a href="wz4.html">
			<div class="item">
			    <h2>表白打字机</h2>
			    <p>功能预览...</p>
			</div>
			</a>
		<a href="wz5.html">
			<div class="item">
			    <h2>选项卡</h2>
			    <p>功能预览...</p>
			</div>
			</a>
			<a href="https://www.bilibili.com/video/BV1XtmfY1EmM/?vd_source=515d8ccdbb0c7d39f2a0f2c236b05e37">
			<div class="item">
				<h2>小品《转盘套路》</h2>
				<p><a href=https://www.bilibili.com/video/BV1XtmfY1EmM/?vd_source=515d8ccdbb0c7d39f2a0f2c236b05e37"">小品《转盘套路》</a><br></p>	
			</a>
			
</body>
</html>