<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>选项卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.boxs{
			width: 100vw;
			height: 100vh;
			background: skyblue;
			font-size: 60px;
		}
		.box{
			display: none;
			text-align: center;
			position: absoluute;
			width: 100%;
			height: 100%;
		}
		.navs{
			display: flex;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100vw;
			height: 50px;
			background: deepskyblue;
		}
		.nav{
			flex:1;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
			font-size: 20px;
			color: white;
			border-right: 1px solid white;
		}
	</style>
</head>
<body>
	<div class="boxs">
		<div class="box" style="display: block;">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
	</div>
	<div class="navs">
		<div class="nav" onclick="show(0)"">选项1</div>
		<div class="nav" onclick="show(1)">选项2</div>
		<div class="nav" onclick="show(2)">选项3</div>
		<div class="nav" onclick="show(3)">选项4</div>
	</div>
	<script>
		let boxs = document.querySelectorAll('.box')
		let navs = document.querySelectorAll('.nav')
		function show(num){
			//隐藏全部页面
			for(let i = 0; i < boxs.length; i++){
				boxs[i].style.display = 'none'
			}
			//显示第num个页面
			boxs[num].style.display = 'block'
		}
	</script>
</body>
</html>